# OnlineExam

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineexam/: AuthRespository.java  AuthViewModel.java  DetailFragment.java  ListFragment.java  MainActivity.java  QuestionModel.java  QuestionRepository.java  QuestionViewModel.java  QuizListAdapter.java  QuizListModel.java  QuizListRepository.java  QuizListViewModel.java  Quizragment.java  ResultFragment.java  ResultModel.java  SignInFragment.java  SignUpFragment.java  SplashFragment.java
app/src/main/res/drawable/: background_box.xml
app/src/main/res/layout/: each_quiz.xml  fragment_detail.xml  fragment_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
